<div class="flex items-center justify-center min-h-screen bg-gray-900 text-white">
    <div class="text-center space-y-6">
      <h1 class="text-5xl font-extrabold text-green-400 drop-shadow-lg">
        🔥 Welcome to Phoenix Maze 🔥
      </h1>
      <p class="text-lg text-gray-300">Can you solve the maze? Challenge yourself now!</p>
      
      <button 
        phx-click="navigate_to_maze"
        class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-8 rounded-full text-xl transition-all shadow-lg"
      >
        🎮 Play Now
      </button>
    </div>
  </div>
  